@bg = PatchStyle(TexturePath: "bg.png");

Group #MainGroup {
    Anchor: (Top: 300, Right: 20, Width: 240, Height: 260); // Augmenté légèrement la hauteur pour accommoder la ligne en plus
    Background: @bg;

    Label {
        Text: "OPS ORBIS 5v5";
        Anchor: (Top: 5, Left: 10);
    }

    Label #PlayerCamp {
        Text: "Camp: ...";
        Anchor: (Top: 30, Left: 10);
    }

    Label #TeamName {
        Text: "";
        Anchor: (Top: 50, Left: 15); // Décalé légèrement vers la droite pour la hiérarchie
    }

    Label #ScoreBleu {
        Text: "Manche: ...";
        Anchor: (Top: 80, Left: 10);
    }

    Label #ScoreRouge {
        Text: "";
        Anchor: (Top: 110, Left: 10);
    }

    Label #RelicB {
        Text: "Reliques: ...";
        Anchor: (Top: 150, Left: 10);
    }

    Label #RelicR {
        Text: "";
        Anchor: (Top: 185, Left: 10);
    }

    Label #PlayerCount {
        Text: "";
        Anchor: (Top: 220, Left: 10);
    }
}
