# OpsOrbis

./: .gitignore  README.md  browsing_docs.html  build.gradle  build_color.gradle  build_docs.html  build_find.gradle  env_docs.html  gradle.properties  inspect.gradle  settings.gradle  teleport_docs.html
.github/workflows/: build-and-release.yml
mods/OpsOrbis/lang/: en.json  fr.json
src/main/java/com/experience/: ExperienceMod.java
src/main/java/com/experience/commands/: GameCommand.java
src/main/java/com/experience/config/: ConfigManager.java  GameConfig.java
src/main/java/com/experience/game/: FriendlyFireSystem.java  GameManager.java  NPCManager.java  TeamAttitudeProvider.java  TeamManager.java
src/main/java/com/experience/game/logic/: GameManager.java  NPCManager.java  RelicManager.java  TeamAttitudeProvider.java  TeamManager.java
src/main/java/com/experience/game/systems/: FriendlyFireSystem.java  MatchTimerSystem.java  PlayerFriendlyFireSystem.java  PlayerRespawnSystem.java  RelicDeathSystem.java  RelicDepositSystem.java  RelicPickupSystem.java
src/main/java/com/experience/game/ui/: ExperienceScoreboard.java  ScoreboardHUD.java
src/main/java/com/experience/kits/: KitManager.java
src/main/java/com/experience/listeners/: GameListener.java
src/main/java/com/experience/roles/: RolesManager.java
src/main/java/com/experience/utils/: HytaleUtils.java
src/main/java/com/opsorbis/: OpsOrbis.java  OpsOrbisMod.java
src/main/java/com/opsorbis/commands/: GameCommand.java  LobbyCommand.java
src/main/java/com/opsorbis/config/: ConfigManager.java  GameConfig.java  GlobalConfig.java  LangManager.java  MapConfig.java
src/main/java/com/opsorbis/game/logic/: GameManager.java  MatchInstance.java  MatchStats.java  NPCManager.java  PlayerCamp.java  PlayerRole.java  PlayerState.java  PlayerStateManager.java  RelicManager.java  SerializablePlayerState.java  StatsManager.java  TeamAttitudeProvider.java  TeamManager.java
src/main/java/com/opsorbis/game/systems/: FriendlyFireSystem.java  KillTrackingSystem.java  MatchTimerSystem.java  PlayerFriendlyFireSystem.java  PlayerRespawnSystem.java  RelicDeathSystem.java  RelicDepositSystem.java  RelicPickupSystem.java
src/main/java/com/opsorbis/game/ui/: LobbyUI.java  LobbyUIManager.java  OpsOrbisScoreboard.java  ScoreboardHUD.java
src/main/java/com/opsorbis/kits/: KitManager.java
src/main/java/com/opsorbis/listeners/: GameListener.java
src/main/java/com/opsorbis/roles/: RolesManager.java
src/main/java/com/opsorbis/utils/: HytaleUtils.java  TranslationUtils.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/: lobby.ui  scoreboard.ui
