plugins {
    id 'java'
}

group = 'com.opsorbis'
version = '1.0-SNAPSHOT'

base {
    archivesName = 'OpsOrbis'
}

repositories {
    mavenCentral()
    maven {
        name = "hytale"
        url = uri("https://maven.hytale.com/release")
    }
    maven { url = uri("https://jitpack.io") }
    maven { url = uri("https://www.cursemaven.com") }
    maven { url = uri("https://maven.hytale-mods.dev/releases") }
}

dependencies {
    implementation("com.hypixel.hytale:Server:+")
    implementation("com.buuz135:MultipleHUD:1.0.6")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
